# README #

### What is this repository for? ###

This project is a task for the company Avenuecode entry process, this file will help you set up your project and start running it.  

### How do I get set up? ###

* You first need to have Apache Maven(version 3.0 or higher) and a Java SDk(version 8 or higher) installed
* **Compile the project using:** mvn install
* **Run the tests with:** mvn test
* **Start your application:** mvn spring-boot:run

### Apis documentation ###
The apis are all REST webservices and are designed with RESTFUL standard.   
  
**Products API**  
  
- List ALL  
(GET) http://localhost:8080/product  
example: http://localhost:8080/product?showRelationship=false  
notes: The url param 'showRelationship' enable/disable the relationship of the products. Default is false. 
  
- List single product  
(GET) http://localhost:8080/product/{id}  
example: http://localhost:8080/product/1?showRelationship=true  
notes: The url param 'showRelationship' enable/disable the relationship of the products. Default is false.  
  
- Delete a product  
(DELETE) http://localhost:8080/product/{id}  
example: http://localhost:8080/product/1  
  
- Update product  
(PUT) http://localhost:8080/product/{id}  
example: http://localhost:8080/product/5  
body-example: 
```
{  
    "id": 5,  
    "name": "new name for this product",  
    "images": [	{ "id": 8, "name": "this name will also be updated"} ],  
    "parent": {  
        "id": 1,  
        "name": "new parent name",  
        "images": [],  
        "parent": null  
    }  
}
```  

notes: This api has its 'id' field on the request, that id will be used even if the request body has a different id, or no id at all.  
This api updates all the fields and relationships,therefore all the fields and relationships( also the relationships' fields) must be presented, otherwise the fields will be removed and the relashionship disconnected (but not removed).  
Relationship entities without id will be created.  
  
- Create a product  
(POST) http://localhost:8080/product  
example: http://localhost:8080/product  
body-example: 
```
{   
    "name":"creating a new product",  
    "images":[ {"id": "1"}, {"name":"also creating this image "}],  
    "parent": {"id": "1"}  
}  
```  

notes: Do not set the 'id' of the product, it's automatically generated by the database.    
Images and the parent product can't be updated using this api (the verification is based exclusively on the id), it only persists (property changes will be ignored).    
New entities will be created without problem, just don't use an id.  
  
- List all images from the product  
(GET) http://localhost:8080/product/{id}/image  
example: http://localhost:8080/product/1/image  
   
- List all children products from the product  
(GET) http://localhost:8080/product/{id}/children  
example: http://localhost:8080/product/1/children  
  
**Images API**  
  
- List ALL  
(GET) http://localhost:8080/image  
  
- List single image  
(GET) http://localhost:8080/image/{id}  
example: http://localhost:8080/image/1  
  
- Delete an image  
(DELETE) http://localhost:8080/image/{id}  
example: http://localhost:8080/image/1  
  
- Update image  
(PUT) http://localhost:8080/image/{id}  
example: http://localhost:8080/image/1  
body-example: { "id":"1", "name":"new name!"}  
notes: This api has its 'id' field on the request, that id will be used even if the request body has a different id.  
  
- Create an image  
(POST) http://localhost:8080/image  
example: http://localhost:8080/image  
body-example: { "name":"creating a new image"}  
notes: Do not set the 'id' of the image, it's automatically generated by the database.  
  
  
### TODO ###
- Setup a logger
- Transform some jpql in named queries
- optimize queries, jpa is doing too many individual queries

### Who do I talk to? ###

* The author : Hugo Marello
* Send your feedback and questions to hugo.marello@gmail.com